{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext"],
    "moduleResolution": "NodeNext",
    "module": "NodeNext",
    "strictNullChecks": true,
    "noImplicitAny": true,
    "useUnknownInCatchVariables": true,
    "types": ["node", "@types/yargs"],

    "esModuleInterop": true
  },
  "include": ["./*.ts"]
}
